{
    "name": "TalusLevelManagement.Addressables",
    "rootNamespace": "",
    "references": [
        "TalusFramework",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.19",
            "define": "ENABLE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}